# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt

{% if cookiecutter.windows == 'y' -%}
# Python-PostgreSQL Database Adapter
# If using Win for dev, this assumes Unix in prod
# ------------------------------------------------
psycopg2==2.6.2
{%- endif %}


# WSGI Handler
# ------------------------------------------------
gevent==1.2a1
gunicorn==19.6.0


# Static and Media Storage
# ------------------------------------------------

boto==2.43.0  ## If AWS
django-storages-redux==1.3.2  ## If AWS
{% if cookiecutter.use_whitenoise != 'y' -%}
Collectfast==0.3.1
{%- endif %}

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.6.1


{% if cookiecutter.use_sentry_for_error_reporting == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==5.32.0
{%- endif %}

{% if cookiecutter.use_opbeat == "y" -%}
# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat==3.5.1
{%- endif %}


# Test requirements
# ----------------------
coverage==4.2
flake8==3.2.1 # pyup: != 2.6.0
django-test-plus==1.0.16
factory_boy==2.7.0

# pytest
pytest-django==3.1.2
pytest-sugar==0.7.1

django-jenkins==0.110.0
pylint==1.6.4
pep8==1.7.0
